Folder PATH listing for volume OS
Volume serial number is 3CCA-BE69
C:.
|   contacts.php
|   index.php
|   NaturaTech Solutions Inc.docx
|   output.txt
|   sandbox.php
|   SAND_JASON_Ass5.pdf
|   thankyou.php
|   tree.txt
|   
+---admin
|   |   dashboard.php
|   |   login.php
|   |   logout.php
|   |   register.php
|   |   
|   +---awards
|   |       awards.php
|   |       create.php
|   |       delete.php
|   |       detail.php
|   |       edit.php
|   |       index.php
|   |       
|   +---contacts
|   |       detail.php
|   |       index.php
|   |       
|   +---pages
|   |       create.php
|   |       delete.php
|   |       detail.php
|   |       edit.php
|   |       index.php
|   |       pages.php
|   |       
|   +---products
|   |       create.php
|   |       delete.php
|   |       detail.php
|   |       edit.php
|   |       index.php
|   |       products.php
|   |       
|   \---team
|           create.php
|           delete.php
|           detail.php
|           edit.php
|           index.php
|           team.php
|           
+---css
|       bootstrap.min.css
|       cyan.css
|       materialdesignicons.min.css
|       pe-icon-7-stroke.css
|       style.min.css
|       
+---data
|       awards.json
|       contacts.csv
|       mission.txt
|       name.txt
|       navbar.csv
|       overview.txt
|       passwords.csv
|       products.csv
|       team.csv
|       
+---fonts
|       Pe-icon-7-stroke.eot
|       Pe-icon-7-stroke.svg
|       Pe-icon-7-stroke.ttf
|       Pe-icon-7-stroke.woff
|       
+---images
|   |   bg-home.jpg
|   |   growth-analytics.svg
|   |   
|   +---blog
|   |       img-1.jpg
|   |       img-2.jpg
|   |       img-3.jpg
|   |       
|   +---clients
|   |       1.png
|   |       2.png
|   |       3.png
|   |       4.png
|   |       
|   +---logos
|   |       TinyTree.jpg
|   |       
|   +---team
|   |       img-1.jpg
|   |       img-2.jpg
|   |       img-3.jpg
|   |       img-4.jpg
|   |       
|   \---testimonials
|           user-1.jpg
|           user-2.jpg
|           user-3.jpg
|           
+---js
|       app.js
|       bootstrap.bundle.min.js
|       gumshoe.polyfills.min.js
|       smooth-scroll.polyfills.min.js
|       
\---lib
        ReadCSV.php
        ReadJSON.php
        ReadPlainText.php
        
